Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: retiolus
AuthorEmail: retiolus@tuta.io
SourceCode: https://codeberg.org/retiolus/osm2gmaps
IssueTracker: https://codeberg.org/retiolus/osm2gmaps/issues
Liberapay: retiolus

AutoName: osm2gmaps

RepoType: git
Repo: https://codeberg.org/retiolus/osm2gmaps.git
Binaries: https://codeberg.org/retiolus/osm2gmaps/releases/download/v%v/net.retiolus.osm2gmaps-v%v.apk

Builds:
  - versionName: 0.3.2
    versionCode: 13
    commit: 6ee9d6518e5bd9f281e99ed71701bdfd12572716
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 15
    commit: 7c70a22ca993936915cfbdabdb0cb4971541b55c
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 16
    commit: 0743e565cce50587aeb24cbeaaa77a42f65f6fbb
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 17
    disable: https://codeberg.org/retiolus/osm2gmaps/issues/5
    commit: a68bf28daa10483caa3736f2b228eafee2f8dafe
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: de5e0d510225feb1fc6a15c5d3ce47674193f82c04d9ed80c075426afe662550

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 17
