Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: Ivan Agosto (agosto182)
WebSite: https://personaljournal.ca/p2play
SourceCode: https://gitlab.com/agosto182/p2play/tree/HEAD
IssueTracker: https://gitlab.com/agosto182/p2play/issues
Changelog: https://gitlab.com/agosto182/p2play/-/tags

AutoName: P2Play

RepoType: git
Repo: https://gitlab.com/agosto182/p2play.git

Builds:
  - versionName: '0.5'
    versionCode: 6
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 7
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 8
    commit: ffbc491f4cdcb9d196aa3428bc1d40336dacc664
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 9
    commit: ac191c04d312384ae3c437bcab095bb01a671e5a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 0.6.0
CurrentVersionCode: 9
